# zomato-clone

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-lib/: pom.xml
common/common-lib/src/main/java/com/zomato/common/: CommonLibApplication.java
common/common-lib/src/test/java/com/zomato/common/: CommonLibApplicationTests.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/zomato/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/zomato/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/resources/: application.yaml
infrastructure/api-gateway/src/test/java/com/zomato/gateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/zomato/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yaml
infrastructure/config-server/src/test/java/com/zomato/config/: ConfigServerApplicationTests.java
infrastructure/service-registry/: pom.xml
infrastructure/service-registry/src/main/java/com/zomato/registry/: ServiceRegistryApplication.java
infrastructure/service-registry/src/test/java/com/zomato/registry/: ServiceRegistryApplicationTests.java
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/zomato/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/zomato/auth/config/: AppConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/zomato/auth/controller/: AuthController.java  HomeController.java  RoleController.java  UserController.java
services/auth-service/src/main/java/com/zomato/auth/dto/: BaseEntity.java
services/auth-service/src/main/java/com/zomato/auth/entity/: Address.java  Role.java  User.java
services/auth-service/src/main/java/com/zomato/auth/enums/: AccountStatus.java  AddressType.java
services/auth-service/src/main/java/com/zomato/auth/exception/: UserAlreadyExistException.java
services/auth-service/src/main/java/com/zomato/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/zomato/auth/requestDTO/: AddressDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
services/auth-service/src/main/java/com/zomato/auth/responseDTO/: UserLoginResponseDTO.java
services/auth-service/src/main/java/com/zomato/auth/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtService.java  JwtUtil.java
services/auth-service/src/main/java/com/zomato/auth/service/: AuthService.java  UserService.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/test/java/com/zomato/auth/: AuthServiceApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/zomato/product/: ProductServiceApplication.java
services/product-service/src/test/java/com/zomato/gateway/product_service/: ProductServiceApplicationTests.java
