<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zomato</groupId>
    <artifactId>zomato-clone</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <!-- Java Version -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Modules -->
    <modules>
        <module>common/common-lib</module>
        <!--        <module>common/common-security</module>-->
        <!--        <module>common/common-exception</module>-->

        <module>infrastructure/api-gateway</module>
        <module>infrastructure/config-server</module>
        <module>infrastructure/service-registry</module>

        <module>services/auth-service</module>
        <module>services/product-service</module>
        <!--        <module>services/order-service</module>-->
        <!--        <module>services/notification-service</module>-->
        <!--        <module>services/payment-service</module>-->
    </modules>

    <!-- Dependency Versions Centralization -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>4.1.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.postgresql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>postgresql</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>42.7.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.30</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <!-- Build Plugins -->
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>